<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="代理模式代理模式是为一个对象提供一个代用品或占位符，以便控制对它的访问 代理和本体接口 接口:在TypeScript里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。 接口一致代理对象角色内部含有对真实对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能代替真实对象 如果代理对象和本体对象都为一个函数(函数也是对象)，函数必然都能被执行，则可以认">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript代理模式">
<meta property="og:url" content="http://yoursite.com/2016/11/16/JavaScript代理模式/index.html">
<meta property="og:site_name" content="Lingann">
<meta property="og:description" content="代理模式代理模式是为一个对象提供一个代用品或占位符，以便控制对它的访问 代理和本体接口 接口:在TypeScript里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。 接口一致代理对象角色内部含有对真实对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能代替真实对象 如果代理对象和本体对象都为一个函数(函数也是对象)，函数必然都能被执行，则可以认">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T08:33:40.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript代理模式">
<meta name="twitter:description" content="代理模式代理模式是为一个对象提供一个代用品或占位符，以便控制对它的访问 代理和本体接口 接口:在TypeScript里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。 接口一致代理对象角色内部含有对真实对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能代替真实对象 如果代理对象和本体对象都为一个函数(函数也是对象)，函数必然都能被执行，则可以认">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript代理模式</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lingann</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/17/JavaScript迭代器模式/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/14/JavaScript策略模式/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/16/JavaScript代理模式/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&text=JavaScript代理模式"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&is_video=false&description=JavaScript代理模式"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript代理模式&body=Check out this article: http://yoursite.com/2016/11/16/JavaScript代理模式/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&name=JavaScript代理模式&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理模式"><span class="toc-number">1.</span> <span class="toc-text">代理模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理和本体"><span class="toc-number">1.1.</span> <span class="toc-text">代理和本体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口"><span class="toc-number">1.1.1.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口一致"><span class="toc-number">1.1.2.</span> <span class="toc-text">接口一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#互不影响，相互独立"><span class="toc-number">1.1.3.</span> <span class="toc-text">互不影响，相互独立</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理模式分类"><span class="toc-number">1.2.</span> <span class="toc-text">代理模式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript中的代理模式"><span class="toc-number">1.3.</span> <span class="toc-text">JavaScript中的代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟代理"><span class="toc-number">1.4.</span> <span class="toc-text">虚拟代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景1】-图片预加载"><span class="toc-number">1.4.1.</span> <span class="toc-text">【情景1】 图片预加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景2】-虚拟代理合并Http中的应用——文件同步"><span class="toc-number">1.4.2.</span> <span class="toc-text">【情景2】 虚拟代理合并Http中的应用——文件同步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存代理"><span class="toc-number">1.5.</span> <span class="toc-text">缓存代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景1】计算乘积"><span class="toc-number">1.5.1.</span> <span class="toc-text">【情景1】计算乘积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景2】-缓存代理用于Ajax异步请求数据"><span class="toc-number">1.5.2.</span> <span class="toc-text">【情景2】 缓存代理用于Ajax异步请求数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景3】-用高阶函数动态创建代理"><span class="toc-number">1.5.3.</span> <span class="toc-text">【情景3】 用高阶函数动态创建代理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">1.6.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript代理模式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lingann</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-16T13:13:23.000Z" itemprop="datePublished">2016-11-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/设计模式/">设计模式</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>代理模式是为一个对象提供一个代用品或占位符，以便控制对它的访问</p>
<h3 id="代理和本体"><a href="#代理和本体" class="headerlink" title="代理和本体"></a>代理和本体</h3><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p> 接口:在TypeScript里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。</p>
<h4 id="接口一致"><a href="#接口一致" class="headerlink" title="接口一致"></a>接口一致</h4><p>代理对象角色内部含有对真实对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能代替真实对象</p>
<p>如果代理对象和本体对象都为一个函数(函数也是对象)，函数必然都能被执行，则可以认为它们也具有一致的”接口”</p>
<h4 id="互不影响，相互独立"><a href="#互不影响，相互独立" class="headerlink" title="互不影响，相互独立"></a>互不影响，相互独立</h4><p>虽然代理和本体都有一致的接口，但代理并不会影响本体。实际上，他们控制的都是接口对应的参数，代理不会让本体通过接口去改变参数，本体同样也不会让代理这么干，因为他们各自本身都可以改变接口参数。</p>
<p>代理和本体的一个重要区别是，代理对象可以访问本体对象，而本体对象却不能反过来访问代理。</p>
<p>在任何使用本体的地方都可以替换成使用代理，如果不想使用代理，那就让客户事件直接调用本体就可以了，不用经过代理对象。</p>
<h3 id="代理模式分类"><a href="#代理模式分类" class="headerlink" title="代理模式分类"></a>代理模式分类</h3><ul>
<li>保护代理<br>  用于对象应该有不同访问权限的情况</li>
<li>虚拟代理<br>  虚拟代理把一些开销很大的对象，延迟到真正需要它的时候去创建</li>
<li>缓存代理<br>  缓存代理可以为一些开销大的运算结果提供暂时的存储，在下次运算时，如果传递进来的参数跟之前一致，则可以直接返回前面存储的运算结果</li>
<li>防火墙代理<br>  控制网络资源的访问，保护主题不让”坏人”接近</li>
<li>远程代理<br>  为一个对象在不同的地址空间提供局部代表，在Java代理可以是另一个虚拟机中的对象</li>
<li>智能引用代理<br>  取代了简单的指针，它在访问对象时执行一些附加操作，比如计算一个对象被引用的次数</li>
<li>写时复制代理<br>  常用于复制一个庞大对象的情况。写时复制代理延迟了复制的过程，当对象被真正修改时，才对它进行复制操作。写时复制代理是虚拟代理的一种变体，DLL(操作系统中的动态链接库)是其典型运用场景</li>
</ul>
<h3 id="JavaScript中的代理模式"><a href="#JavaScript中的代理模式" class="headerlink" title="JavaScript中的代理模式"></a>JavaScript中的代理模式</h3><p>代理模式有许多分类，在JavaScript开发中最常用的是虚拟代理和缓存代理。</p>
<p>虽然代理模式非常有用，但在编写业务代码的时候，往往不需要去预先猜测是否需要使用代理模式。当真正发现不方便直接访问某个对象的时候，再编写代理也不迟。</p>
<h3 id="虚拟代理"><a href="#虚拟代理" class="headerlink" title="虚拟代理"></a>虚拟代理</h3><h4 id="【情景1】-图片预加载"><a href="#【情景1】-图片预加载" class="headerlink" title="【情景1】 图片预加载"></a>【情景1】 图片预加载</h4><ul>
<li>原因<br>网速较慢时，客户在等待图片加载的时候，页面没有交互，将影响用户体验</li>
<li>机制<br>先用一张loading图片占位，然后用异步的方式加载图片，等图片加载好了，再把它填充到img节点里</li>
<li><p>原理</p>
<ol>
<li>创建普通本体对象，负责往页面中创建img标签，并提供一个对外的setSrc接口，外界调用这个接口，便可以给img标签设置src属性。</li>
<li>引入代理对象proxyImage，通过这个代理对象，可以间接访问本体对象，在图片真正被加载好之前，把imgsrc节点设置为一张loading图片。</li>
<li>客户事件，客户通过调用代理对象从而间接访问本体对象。</li>
</ol>
</li>
<li><p>源码</p>
<iframe width="100%" height="600" src="//jsfiddle.net/Lingann/2we1k4ct/embedded/" allowfullscreen="allowfullscreen" frameborder="0">

</iframe></li>
</ul>
<h4 id="【情景2】-虚拟代理合并Http中的应用——文件同步"><a href="#【情景2】-虚拟代理合并Http中的应用——文件同步" class="headerlink" title="【情景2】 虚拟代理合并Http中的应用——文件同步"></a>【情景2】 虚拟代理合并Http中的应用——文件同步</h4><ul>
<li>原因<br>当用户频繁的进行网络请求，将会对服务器产生相当大的开销。通过一点延迟，将能够大大减轻服务器压力</li>
<li>机制<br>收集一段时间之内的网络请求，最后一次性发给服务器</li>
<li><p>原理</p>
<ol>
<li>创建本体对象，负责进行网络请求</li>
<li>创建代理对象，负责收集一段时间之内的请求，然后在将这段时间内的请求传递给本体对象，    最后一次性发送给服务器。</li>
<li>客户事件，通过调用代理对象，进行网络请求</li>
</ol>
</li>
<li><p>源码</p>
<iframe width="100%" height="600" src="//jsfiddle.net/Lingann/s0qm54js/embedded/" allowfullscreen="allowfullscreen" frameborder="0">

</iframe></li>
</ul>
<h3 id="缓存代理"><a href="#缓存代理" class="headerlink" title="缓存代理"></a>缓存代理</h3><h4 id="【情景1】计算乘积"><a href="#【情景1】计算乘积" class="headerlink" title="【情景1】计算乘积"></a>【情景1】计算乘积</h4><ul>
<li>原因<br>当用户进行同样一次操作时，可以把上次操作的结果直接调用，更快的响应。</li>
<li>机制<br>缓存代理可以为一些开销大的运算结果提供暂时的存储，在下次运算时，如果传递进来的参数跟之前一致，则可以直接返回前面存储的运算结果</li>
<li><p>原理</p>
<ol>
<li>创建本体对象，负责计算出结果</li>
<li>创建代理对象，负责储存结果，以及输出储存的结果；如果没有储存结果，则调用本体对象，让本体对象进行计算结果，然后储存结果</li>
<li>客户事件，调用代理</li>
</ol>
</li>
<li><p>源码</p>
<iframe width="100%" height="450" src="//jsfiddle.net/Lingann/hbrz53v5/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

</li>
</ul>
<h4 id="【情景2】-缓存代理用于Ajax异步请求数据"><a href="#【情景2】-缓存代理用于Ajax异步请求数据" class="headerlink" title="【情景2】 缓存代理用于Ajax异步请求数据"></a>【情景2】 缓存代理用于Ajax异步请求数据</h4><ul>
<li>原因<br>当用户进行同样一次操作时，可以把上次操作的数据直接调用，更快的响应。</li>
<li>机制<br>我们在常常在项目中遇到分页的需求，同一页的数据理论上只需要去后台拉取一次，这些已<br>经拉取到的数据在某个地方被缓存之后，下次再请求同一页的时候，便可以直接使用之前的数据。<br>显然这里也可以引入缓存代理，实现方式跟计算乘积的例子差不多，唯一不同的是，请求数<br>据是个异步的操作，我们无法直接把计算结果放到代理对象的缓存中，而是要通过回调的方式</li>
</ul>
<h4 id="【情景3】-用高阶函数动态创建代理"><a href="#【情景3】-用高阶函数动态创建代理" class="headerlink" title="【情景3】 用高阶函数动态创建代理"></a>【情景3】 用高阶函数动态创建代理</h4><ul>
<li>源码<iframe width="100%" height="450" src="//jsfiddle.net/Lingann/fvw89g73/embedded/" allowfullscreen="allowfullscreen" frameborder="0">

</iframe></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.ituring.com.cn/book/1632" target="_blank" rel="noopener">JavaScript设计模式与开发实践</a></li>
<li><a href="http://www.cnblogs.com/bigbearbb/p/4184240.html" target="_blank" rel="noopener">大熊君说说JS与设计模式之——代理模式Proxy</a></li>
</ul>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理模式"><span class="toc-number">1.</span> <span class="toc-text">代理模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理和本体"><span class="toc-number">1.1.</span> <span class="toc-text">代理和本体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口"><span class="toc-number">1.1.1.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口一致"><span class="toc-number">1.1.2.</span> <span class="toc-text">接口一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#互不影响，相互独立"><span class="toc-number">1.1.3.</span> <span class="toc-text">互不影响，相互独立</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理模式分类"><span class="toc-number">1.2.</span> <span class="toc-text">代理模式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript中的代理模式"><span class="toc-number">1.3.</span> <span class="toc-text">JavaScript中的代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟代理"><span class="toc-number">1.4.</span> <span class="toc-text">虚拟代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景1】-图片预加载"><span class="toc-number">1.4.1.</span> <span class="toc-text">【情景1】 图片预加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景2】-虚拟代理合并Http中的应用——文件同步"><span class="toc-number">1.4.2.</span> <span class="toc-text">【情景2】 虚拟代理合并Http中的应用——文件同步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存代理"><span class="toc-number">1.5.</span> <span class="toc-text">缓存代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景1】计算乘积"><span class="toc-number">1.5.1.</span> <span class="toc-text">【情景1】计算乘积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景2】-缓存代理用于Ajax异步请求数据"><span class="toc-number">1.5.2.</span> <span class="toc-text">【情景2】 缓存代理用于Ajax异步请求数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#【情景3】-用高阶函数动态创建代理"><span class="toc-number">1.5.3.</span> <span class="toc-text">【情景3】 用高阶函数动态创建代理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">1.6.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/16/JavaScript代理模式/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&text=JavaScript代理模式"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&is_video=false&description=JavaScript代理模式"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript代理模式&body=Check out this article: http://yoursite.com/2016/11/16/JavaScript代理模式/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&title=JavaScript代理模式"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/16/JavaScript代理模式/&name=JavaScript代理模式&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Lingann
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
